include:   
  - project: "phorus-group/private/development/devops/ci-cd/templates"
    file: "gradle-lib.ci.yml"

variables:
  GRADLE_UNIT_TEST_DISABLED: "true"
  GRADLE_INT_TEST_DISABLED: "true"
  GRADLE_BUILD_AND_TEST: "true"
  GRADLE_VUL_ANALYSIS_DISABLED: "true"
  GRADLE_PUBLISH_CLOSE_AND_RELEASE: "true"
  GRADLE_PUBLISH_ENV_NAME: "maven-central"
  GRADLE_PUBLISH_ENV_URL: "https://search.maven.org/artifact/group.phorus/test-commons"